# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 — Build Go API (SQLite backend via -tags sqlite)
# go.mod specifies Go 1.22; CGO_ENABLED=0 produces a static binary that
# runs without any libc in the final image. The sqlite build tag selects the
# embedded SQLite store (modernc.org/sqlite, pure-Go) instead of PostgreSQL.
# ─────────────────────────────────────────────────────────────────────────────
FROM golang:1.22-alpine AS api-builder

WORKDIR /build/api
COPY api/go.mod api/go.sum ./
RUN go mod download

COPY api/ ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -tags sqlite -ldflags="-s -w" -trimpath -o /verfix-api .


# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 — Build Next.js Dashboard (standalone mode)
# next.config.ts is patched to add output:'standalone' at build time so devs
# don't have to change their local config. Idempotent if already set.
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS dashboard-builder

WORKDIR /build/dashboard
COPY dashboard/package*.json ./
# Triple-retry npm ci to handle transient Docker build cache / network issues.
RUN npm ci --ignore-scripts || npm ci --ignore-scripts || npm ci --ignore-scripts

COPY cli/ /build/cli/
COPY dashboard/ ./

# Inject output:'standalone' into next.config.ts if not already present.
# Written as a single-line RUN so Docker's parser doesn't misread JS as instructions.
RUN node -e "var fs=require('fs');var s=fs.readFileSync('next.config.ts','utf8');if(!s.includes(\"output: 'standalone'\"))fs.writeFileSync('next.config.ts',s.replace('const nextConfig: NextConfig = {',\"const nextConfig: NextConfig = {\\n  output: 'standalone',\"));console.log('next.config.ts: standalone output enabled');"

ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build


# ─────────────────────────────────────────────────────────────────────────────
# Stage 3 — Compile Workers TypeScript → JavaScript
# workers/tsconfig.json has no outDir — we patch it before compiling so
# ts-node is not needed at runtime (only compiled JS ships to final image).
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS workers-builder

WORKDIR /build/workers
COPY workers/package*.json ./
# Triple-retry npm ci to handle transient Docker build cache / network issues.
RUN npm ci --ignore-scripts || npm ci --ignore-scripts || npm ci --ignore-scripts

COPY workers/ ./

# Patch tsconfig: add outDir + rootDir so tsc compiles src/index.ts → dist/src/index.js.
# Single-line RUN avoids Docker misreading JS keywords (const, let) as Dockerfile instructions.
RUN node -e "var fs=require('fs');var c=JSON.parse(fs.readFileSync('tsconfig.json','utf8'));c.compilerOptions=c.compilerOptions||{};c.compilerOptions.outDir='./dist';c.compilerOptions.rootDir='.';c.include=['src/**/*'];fs.writeFileSync('tsconfig.json',JSON.stringify(c,null,2));console.log('tsconfig.json: outDir=dist rootDir=. applied');"
RUN npx tsc --skipLibCheck


# ─────────────────────────────────────────────────────────────────────────────
# Stage 4 — Final runtime image (Slim: SQLite + Redis, no PostgreSQL, no browser)
#
# Base: node:20-slim  →  Debian 12 (bookworm-slim)
#   • bookworm ships redis-server in its default repos — no third-party repo needed
#   • tini is used as PID 1 for correct signal handling + zombie reaping
#   • PostgreSQL is NOT included — the Go API uses embedded SQLite (file-based)
#
# Layout inside the container:
#   /app/api/verfix-api          → static Go binary (api listens on :3611)
#   /app/workers/dist/src/       → compiled TypeScript worker JS
#   /app/workers/node_modules/   → production-only worker deps
#   /app/workers/artifacts/      → screenshots / HAR / traces (mount as volume)
#   /app/dashboard/              → Next.js standalone bundle
#   /app/data/verfix.db          → SQLite database file (mount as volume)
# ─────────────────────────────────────────────────────────────────────────────
FROM --platform=$BUILDPLATFORM node:20-slim AS final

# ── Build-time traceability args (passed by CI workflow via build-args) ────────
ARG BUILD_SHA=unknown
ARG BUILD_REF=unknown
ARG BUILDPLATFORM
LABEL org.opencontainers.image.revision="${BUILD_SHA}" \
      org.opencontainers.image.ref.name="${BUILD_REF}" \
      org.opencontainers.image.source="https://github.com/verfix-dev/verfix" \
      org.opencontainers.image.title="verfix-server-slim" \
      org.opencontainers.image.description="Verfix slim server: API + Dashboard + Workers + Redis + SQLite (no browser, no PostgreSQL)"

# ── System packages ───────────────────────────────────────────────────────────
# node:20-slim is Debian bookworm-slim. bookworm default repos include:
#   redis-server, tini — so no third-party repo is needed.
# PostgreSQL is intentionally omitted; the API uses embedded SQLite.
# modernc.org/sqlite (pure Go, no CGO) bundles its own ICU for date functions —
# no system libicu-dev needed.
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        tini \
        iproute2 \
        redis-server \
    && rm -rf /var/lib/apt/lists/*

# ── Workers: production node_modules ─────────────────────────────────────────
WORKDIR /app/workers
COPY workers/package*.json ./
RUN npm ci --ignore-scripts --omit=dev || npm ci --ignore-scripts --omit=dev || npm ci --ignore-scripts --omit=dev

# ── Copy compiled worker JS from builder ──────────────────────────────────────
# dist/src/index.js is the entry because rootDir='.' and src/ is under that.
COPY --from=workers-builder /build/workers/dist ./dist

# artifacts/ must exist before API starts — api/main.go serves ../workers/artifacts
RUN mkdir -p /app/workers/artifacts

# ── Go API (static binary, SQLite backend, no runtime deps) ───────────────────
COPY --from=api-builder /verfix-api /app/api/verfix-api
RUN chmod +x /app/api/verfix-api

# ── Next.js Dashboard (standalone) ───────────────────────────────────────────
# Standalone mode emits .next/standalone/server.js — no npm start needed.
COPY --from=dashboard-builder /build/dashboard/.next/standalone /app/dashboard/
COPY --from=dashboard-builder /build/dashboard/.next/static     /app/dashboard/.next/static
COPY --from=dashboard-builder /build/dashboard/public           /app/dashboard/public

# ── SQLite data directory ─────────────────────────────────────────────────────
# The Go API opens /app/data/verfix.db directly (embedded SQLite, no server).
RUN mkdir -p /app/data

# ── Startup script (slim: Redis → API → Workers → Dashboard, no PostgreSQL) ───
COPY scripts/server-start-slim.sh /start.sh
RUN chmod +x /start.sh

# ── Volumes ───────────────────────────────────────────────────────────────────
# Declare volumes so Docker knows these paths hold persistent state.
#   /app/data                 → SQLite database file
#   /app/workers/artifacts    → screenshots / HAR / traces
VOLUME ["/app/data", "/app/workers/artifacts"]

# ── Healthcheck ───────────────────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD sh -c 'curl -f http://localhost:${API_PORT:-3611}/api/v1/health || exit 1'

# ── Ports ─────────────────────────────────────────────────────────────────────
# 3611 = Go API  (default; override with API_PORT)
# 3610 = Next.js Dashboard (default; override with DASHBOARD_PORT)
EXPOSE 3611 3610

# tini as PID 1 — proper signal forwarding and zombie process reaping
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/start.sh"]
